# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Kotori.dir/startup.S.obj
 /home/hyreos/Documentos/waifu content/startup.S
CMakeFiles/Kotori.dir/arch/riscv/kernel/pcb.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.hpp
 ktl/list/node.hpp
 ktl/list/single.hpp
CMakeFiles/Kotori.dir/arch/riscv/kernel/tcb.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.hpp
 ktl/list/node.hpp
 ktl/list/single.hpp
CMakeFiles/Kotori.dir/arch/riscv/proc.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/proc.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/proc.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/trap.h
 /home/hyreos/Documentos/waifu content/helpers/kdef.hpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/array.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
 kernel/chardev/uart.hpp
 kernel/utility.hpp
 ktl/array.hpp
 ktl/memory.hpp
CMakeFiles/Kotori.dir/arch/riscv/sifive/serial.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/array.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
CMakeFiles/Kotori.dir/kernel/chardev/uart.cpp.obj
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.cpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
CMakeFiles/Kotori.dir/main.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/proc.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
 /home/hyreos/Documentos/waifu content/helpers/kdef.hpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/array.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
 /home/hyreos/Documentos/waifu content/main.cpp
