#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hyreos/Documentos/waifu content/arch/riscv/proc.cpp
proc.hpp
/home/hyreos/Documentos/waifu content/arch/riscv/proc.hpp
trap.h
/home/hyreos/Documentos/waifu content/arch/riscv/trap.h
../../ktl/memory.hpp
/home/hyreos/Documentos/waifu content/ktl/memory.hpp
../../kernel/utility.hpp
/home/hyreos/Documentos/waifu content/kernel/utility.hpp
sifive/serial.hpp
/home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
regs.hpp
/home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp

/home/hyreos/Documentos/waifu content/arch/riscv/proc.hpp
regs.hpp
/home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp
cstdint
-
cstddef
-

/home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp
cstdint
-
../../helpers/kdef.hpp
/home/hyreos/Documentos/waifu content/helpers/kdef.hpp

/home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
../../../kernel/chardev/uart.hpp
/home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
../../../ktl/memory.hpp
/home/hyreos/Documentos/waifu content/ktl/memory.hpp
../../../ktl/array.hpp
/home/hyreos/Documentos/waifu content/ktl/array.hpp
../../../ktl/utility.hpp
/home/hyreos/Documentos/waifu content/ktl/utility.hpp
cstdint
-
cstddef
-

/home/hyreos/Documentos/waifu content/arch/riscv/trap.h

/home/hyreos/Documentos/waifu content/helpers/kdef.hpp

/home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
../../ktl/utility.hpp
/home/hyreos/Documentos/waifu content/ktl/utility.hpp
../../ktl/memory.hpp
/home/hyreos/Documentos/waifu content/ktl/memory.hpp
cstddef
-

/home/hyreos/Documentos/waifu content/kernel/utility.hpp
chardev/uart.hpp
/home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
../ktl/array.hpp
/home/hyreos/Documentos/waifu content/ktl/array.hpp
../ktl/memory.hpp
/home/hyreos/Documentos/waifu content/ktl/memory.hpp

/home/hyreos/Documentos/waifu content/ktl/array.hpp
cstddef
-

/home/hyreos/Documentos/waifu content/ktl/memory.hpp
type_traits
-
new
-

/home/hyreos/Documentos/waifu content/ktl/utility.hpp

