# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

arch/riscv/sifive/CMakeFiles/ArchRISCVSifive.dir/serial.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/array.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
