# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

arch/riscv/kernel/CMakeFiles/RISCV_Arch_Kernel.dir/pcb.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.hpp
 ktl/list/node.hpp
 ktl/list/single.hpp
arch/riscv/kernel/CMakeFiles/RISCV_Arch_Kernel.dir/tcb.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/pcb.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/kernel/tcb.hpp
 ktl/list/node.hpp
 ktl/list/single.hpp
