# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

arch/riscv/CMakeFiles/RISCV_Arch.dir/proc.cpp.obj
 /home/hyreos/Documentos/waifu content/arch/riscv/proc.cpp
 /home/hyreos/Documentos/waifu content/arch/riscv/proc.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/regs.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/sifive/serial.hpp
 /home/hyreos/Documentos/waifu content/arch/riscv/trap.h
 /home/hyreos/Documentos/waifu content/helpers/kdef.hpp
 /home/hyreos/Documentos/waifu content/kernel/chardev/uart.hpp
 /home/hyreos/Documentos/waifu content/ktl/array.hpp
 /home/hyreos/Documentos/waifu content/ktl/memory.hpp
 /home/hyreos/Documentos/waifu content/ktl/utility.hpp
